<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Nature's Protector</title>
		<meta name="description" content="">
		<link rel="stylesheet" type="text/css" href="./styles/style.css">
	</head>
	<body>
		<header>
			<div id="container">
				<div id="logo">
					<img src="./images/logo.png">
					<div id="name">Nature's Protector</div>
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="reports.html">Reports</a></li>
						<li><a href="map.html">Map</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<div id="slogan">Clean the world,<br>one place at a time.</div>
			</div>
			<div class="tree">
				<div class="top">
					<div class="dot1"></div>
					<div class="dot2"></div>
				</div>
				<div class="bottom" ></div>
				<div class="middle1"></div>
				<div class="middle2"></div>
			</div>

			<div class="tree2">
				<div class="top">
					<div class="dot1"></div>
					<div class="dot2"></div>
				</div>
				<div class="bottom" ></div>
				<div class="middle1"></div>
				<div class="middle2"></div>
			</div>

			<div class="tree3">
				<div class="top">
					<div class="dot1"></div>
					<div class="dot2"></div>
				</div>
				<div class="bottom" ></div>
				<div class="middle1"></div>
				<div class="middle2"></div>
			</div>

			<div class="flower"></div>
			<div class="flower2"></div>
			<div class="herb"></div>
			
			<div id="arc"></div>
		</header>
		<section>
				<h1>Start by reporting it</h1>
				<article>
					If you know somewhere polluted, take the first step and report it to the world. You will be surprised by the community of people striving to clean this world.
				</article>
				<ul id="reportbutton">
					<li><a href="fbreport.html">Facebook</a></li>
					<li><a href="twitterreport.html">Twitter</a></li>
				</ul>

		</section>
		<footer>
			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="home.html">Reports</a></li>
					<li><a href="home.html">Map</a></li>
					<li><a href="home.html">About us</a></li>
					<li><a href="home.html">Contact</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>